SUPABASE_URL = "https://vgdybnhkgxyfoervfhzv.supabase.co"
SUPABASE_KEL = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnZHlibmhrZ3h5Zm9lcnZmaHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExODY0NzgsImV4cCI6MjA4Njc2MjQ3OH0.xjtqRQcgrkD39Uz54O6biWyfxlYpDBeSsDqz2x5iR-s" 
GITHUB_TOKEN = 
GITHUB_USERNAME =
GITHUB_REPO =
ADMIN_USERNAME =
ADMIN_PASSWORD =